<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style Demo - Autonomous Free PSD Website Template</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <style>
        .a_pic
        {
            /* 12.2: Shfrytëzimi i CSS vetive në vijim:
- background-color
- background-image
- background-repeat
- background-attachment
- background-position
per plotesim te kesaj kerkese, ne kete styling kemi pase me i shtu vetem background repeat dhe attachment, pjesa tjeter eshte e plotesuar
*/
            background-image: url(../IMAGES/img1.jpg);
            background-repeat: repeat-x;
            background-attachment: scroll;
            background-size: 120px 300px;
            width: 100%;
            height: 320px;
            margin-top: 50px;
            outline: 1px dotted cadetblue; /* 14.3: Përdorimi i CSS Outine vetive; Përdorimi i CSS Outline vetive*/
            outline-offset: 10px;/* 17.7: Përdorimi i box ‘re-size’ dhe ‘outline offset’*/
        }

        .anim
        {
            animation-name: animation;
            animation-duration:8s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-play-state: running;

            background: lightblue;
            -webkit-animation-name: animation;
            -webkit-animation-duration:8s;
            position: relative;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: normal;
            -webkit-animation-play-state: running;

        }

        /* 13.5: Përdorimi i listave dhe tabelave me deklarim në CSS*/
        #csslist
        {
            list-style: square inside;
            font-size: 2em;
            color: darkorange;
        }

        #tbl
        {
            border-collapse: collapse;
            border: 2px dotted indianred;
        }

        #tbl tr
        {
            background-color: cadetblue;
        }

        #gradient
        {
            background: -webkit-repeating-radial-gradient(1px,#7280ff,crimson, #ff4f46,#1A237E, #607D8B);
            height: 200px;
        }

        /* 17.4: Përdorimi i CSS3 ‘@keyframe rule’* */
        /* 17.5: Përdormi i CSS3 animacioneve: ndryshimi i background
me përqindje të caktuar, ndryshimi i pozitës* */
        @keyframes animation
        {
            0% {background: lightseagreen; left: 0px; top: 0px;}
            25% {background: lightgreen; left: 500px; top: 0px;}
            50% {background: green; left: 500px; top: 100px;}
            75% {background: darkgreen; left: 0px; top: 100px;}
            100% {background: darkseagreen; left: 0px; top: 0px;}
        }

        #dd1, #dd2
        {
            width: 290px;
            height: 200px;
            padding: 10px;
            border: 1px solid #aaa;
        }
    </style>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>
<body>
<header id="top">
    <div class="text-logo">
        <h1>Autonomous</h1>
        <p>Free PSD Website Template</p>
    </div>
    <nav>
        <ul class="navbar">
            <a href="../HTML/index.html"><li>home</li></a>
            <a href="style-demo.html"><li>style demo</li></a>
            <a href="#"><li>full width</li></a>
            <a href="#"><li>dropdown</li></a>
            <a href="../HTML/portfolio.html" id="portfolio_page" target="_blank"><li>portfolio</li></a>
            <a href="../HTML/gallery.html"><li>gallery</li></a>
        </ul>
    </nav>
</header>
<section>
    <div class="slider">
        <div class="a_pic"></div>
        <section style="display: inline-block">
            <ul id="csslist" style="text-shadow: 3px 3px 3px grey"> <!-- 16.6: Përdorimi i CSS3 ‘text shadow’ dhe ‘text wrapping’ -->
                <li> First item</li>
                <li> Second item</li>
            </ul>
        </section>
        <section style="display: inline-block; margin-top: 50px">
            <table id="tbl">
                <tr>
                    <td>1st cell</td><td>2st cell</td>
                </tr>
            </table>
        </section>
        <div style=" display: inline-block" class="anim"><!-- 15.1: Përdorimi i elementit Canvas, duke shfrytëzuar edhe koordinatat, shtigjet (paths), text-in-->
            <canvas id="canvas1" width="200" height="100" style="border:1px solid grey;">
                Your browser does not support the HTML5 canvas tag.</canvas>
            <script>
                var c = document.getElementById("canvas1");
                var ctx = c.getContext("2d");
                ctx.font = "40px Arial";
                ctx.fillText("Hej hej",10,40);
            </script>
        </div>
        <div style=" display: inline-block">
            <canvas id="canvas2" width="200" height="100" style="border:1px solid gray; display: inline-block; margin-top: 50px">
                Your browser does not support the HTML5 canvas tag.</canvas>
            <script>
                var c = document.getElementById("canvas2");
                var ctx = c.getContext("2d");
                var grd = ctx.createLinearGradient(0,0,200,0); /* 15.2: Përdorimi i Canvas gradientëve dhe figurave (images)*/
                grd.addColorStop(0,"green");
                grd.addColorStop(1,"black");
                ctx.fillStyle = grd;
                ctx.fillRect(10,10,150,80);
            </script>
        </div>
        <div style=" display: inline-block">
            <img id="ico" src="../IMAGES/icon1.jpg" alt="The Scream" width="220" height="277" hidden>
            <canvas id="canvas3" width="100" height="100"
                    style="border:1px solid gray; display: inline-block; margin-top: 50px">
                Your browser does not support the HTML5 canvas tag.</canvas>
            <script>
                var c = document.getElementById("canvas3");
                var ctx = c.getContext("2d");
                var img = document.getElementById("ico") /* 15.2: Përdorimi i Canvas gradientëve dhe figurave (images)*/
                ctx.drawImage(img,10,10);
            </script>
        </div>
        <div style="margin-top: 50px">
            <svg width="100" height="100"> <!-- 15.3: Përdorimi i i SVG-së për vizatim gjeometrik (të paktën dy figura gjeometrike)-->
                <circle cx="50" cy="50" r="30" stroke="red" stroke-width="20" fill="darkblue"/> Browser doesn't support SVG
            </svg>
            <svg width="100" height="100">
                <rect width="100" height="100"
                      style="fill:blue; stroke:darkgreen;stroke-width:1em;" />
                Sorry, your browser does not support inline SVG.
            </svg>
        </div>
        <div style="background-image: url(../IMAGES/pic1.jpg), url(../IMAGES/pic2.jpg);
        background-position: left bottom, right top; background-size: 120px 60px, 100px 50px ;
         width: 200px; height: 60px; background-repeat: no-repeat; margin-top: 50px; display: inline-block"> <!-- 16.4: Përdorimi i ‘multiple background images’ -->
        </div>
        <div id="gradient" style=" margin-top: 50px; width: 200px; height: 100px; text-align: center; display: inline-block"></div> <!-- 16.5: Përdorimi i gradientëve: linear dhe radial, së bashku me vetit e tyre -->
        <p style="border: 2px solid darkorange; word-wrap: break-word; width: 50px; display: inline-block">QWERTYUIOP</p> <!-- 16.6: Përdorimi i CSS3 ‘text shadow’ dhe ‘text wrapping’ -->
        <!-- 18.1: Përdorimi i vetisë ‘drag and drop’, ku të mundësohet që
një objekt i caktuar të zhvendoset nga pozita e tij fillestare
në një pozicion tjetër dhe pastaj të ketë mundësinë që
përsëri të kthehet në pozitën fillestare.-->
        <p>Drag and drop the image on the box next to it</p>
        <div id="dd1" ondrop="drop(event)" ondragover="allowDrop(event)" style="display: inline-block"><!-- 10.2: Përdorimi i JavaScript për tekst (output), ngjarje (event) , ky rast per event-->
            <img src="../IMAGES/pic1.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="270" height="180">
        </div>
        <div id="dd2" ondrop="drop(event)" ondragover="allowDrop(event)" style="display: inline-block"></div>
        <figure><!-- 15.4: Përdorimi i elementit figure, figcaption, section dhe article, nav,header dhe footer-->
            <img src="../IMAGES/img5.jpg" alt="Laptop" width="180" height="400">
            <figcaption>Figure caption</figcaption>
        </figure>
        <div class="bottom-bar">
            <a href="https://www.facebook.com"><img src="../IMAGES/facebook.jpg" style="width: 25px; height: 25px; float: left; margin-right: 1em"></a>
            <a href="https://www.instagram.com"><img src="../IMAGES/Instagram.jpg" style="width: 25px; height: 25px; float: left; margin-right: 1em"></a>
            <a href="https://www.twitter.com"><img src="../IMAGES/Twitter.png" style="width:25px; height:25px; float: left; margin-right: 1em"></a>
            <a href="https://www.linkedin.com"><img src="../IMAGES/linkedin.jpg" style="width: 25px; height: 25px; float: left"></a>
            <a href="#top"><img src="../IMAGES/arrow_button.jpeg" id="go_up"></a>
        </div>
    </div>
</section>
<footer>
    <div class="footer-content">
        <div class="about">
            <h3>about us</h3>
            <img src="../IMAGES/about.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque. Quisque non luctus sem. </p>
            <a href="about.html">Read more »</a>
        </div>
        <div class="link-group">
            <address style="color: #979797; padding-top: 10px; width: 200px"> <!-- 2.4: Përdorimi i tag-ut ‘’adress’’ (<address>) -->
                Coded by <a href="mailto:ideal.q@hotmail.com" style="font-size: 1em">Ideal &Ccedil;o&ccedil;aj</a>.<br> <!-- 3.6: Përdorimi i ‘’hyperlinkut’’ për të dërguar email-->
                Universiteti i Prishtin&euml;s - "Hasan Prishtina" <wbr>
                Prishtin&euml; 10000, Kosov&euml;
            </address>
        </div>
        <div clas="blog">
            <h3>FROM THE BLOG</h3>
            <div class="seperate-post">
                <h4 id="#footer_post1">Post Title</h4>
                <p class="site-date">Friday,6th April 2000</p>
                <p class="post-desc1">Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                <a href="#">Read more »</a>
            </div>
            <wbr>
            <div class="seperate-post">
                <h4 id="#footer_post2">Post Title</h4>
                <p class="site-date">Friday,6th April 2000</p>
                <p class="post-desc2">Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                <a href="#">Read more »</a>
            </div>
        </div>
        <div class="contact">
            <h3>contact us</h3>
            <input type="text" name="Name" placeholder="Name">
            <input type="email" name="Email" placeholder="Email">
            <textarea name="Message" placeholder="Message"></textarea>
            <button>submit</button>
        </div>
    </div>
    <hr id="bottomHr">
    <div class="copyright">
        <p>Copyright&#169; 2013 - All Rights Reserved - Domain Name</p>
        <p>Template by OS Template</p>
    </div>
</footer>
</body>
</html>
